RABBITMQ_EXCHANGE_NAME=video-exchange
RABBITMQ_QUEUE_NAME=video.queue
RABBITMQ_ROUTING_KEY=video.tracking
MONGODB_URI=mongodb://localhost:27017/videodb
RABBITMQ_HOST: localhost
RABBITMQ_PORT: "5672"